user nginx;

worker_processes    auto;

events { worker_connections 1024; }

http {
    include     /etc/nginx/mime.types;

    server {
        server_name _;

        location /media {
            alias /media-django/;
        }

        location /static {
            alias /static-django/;
        }

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    	    proxy_set_header  X-Forwarded-Proto https;
            proxy_set_header  X-Forwarded-Referrer $http_referer;
            proxy_set_header  Referer $http_referer;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_pass http://backend:8000;
        }
    }
}